# delo-challenge

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/delochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/delochallenge/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/frank/delochallenge/model/api/: Api.kt  RFBuilder.kt  RFHelper.kt  Response.kt  StatusResponse.kt
app/src/main/java/com/frank/delochallenge/model/data/: PostalCodes.kt  Repository.kt
app/src/main/java/com/frank/delochallenge/model/persistence/: PostalCode.kt  PostalCodeDAO.kt  PostalCodeDatabase.kt
app/src/main/java/com/frank/delochallenge/ui/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  PostalCodesFragment.kt  SecondFragment.kt
app/src/main/java/com/frank/delochallenge/ui/adapters/: PostalCodeAdapter.kt
app/src/main/java/com/frank/delochallenge/viewmodel/: PostalCodesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_postal_codes.xml  fragment_second.xml  rv_adapter_postal_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frank/delochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
