// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.0"
    ext.androidArchVersion = "2.5.1"
    ext.nav_version = "2.3.1"
    ext.espressoVersion = "3.0.2"
    ext.room_version = "2.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}